[uwsgi]
module = boce:app
wsgi-file = /var/www/html/Boce/boce.py
# 要執行的檔案名稱及檔案中 flask 的名稱
master = true
processes = 5
# 啟動 http 監聽
socket = /var/www/html/Boce/boce_uwsgi.sock
# 與 nginx 溝通的檔案，我讓他跟此檔案放在一起，系統之後會自動生成這個檔案
chdir = /var/www/html/Boce
# 後端程式檔案的路徑
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /var/log/uwsgi.log
